Welcome to tic tac toe
0 | 1 | 2 
--|---|---
3 | 4 | 5 
--|---|---
6 | 7 | 8 
X's Chance
Please enter a value: 6
0 | 1 | 2 
--|---|---
3 | 4 | 5 
--|---|---
X | 7 | 8 
O's Chance
Please enter a value: 2
0 | 1 | 0 
--|---|---
3 | 4 | 5 
--|---|---
X | 7 | 8 
X's Chance
Please enter a value: 0
X | 1 | 0 
--|---|---
3 | 4 | 5 
--|---|---
X | 7 | 8 
O's Chance
Please enter a value: 5
X | 1 | 0 
--|---|---
3 | 4 | 0 
--|---|---
X | 7 | 8 
X's Chance
Please enter a value: 3
X Won the match
Match over
